# GitHubAPIMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapimvvm/: GitHubClient.kt  GitHubEntity.kt  GitHubRepository.kt  GitHubViewModel.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/githubapimvvm/app/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/githubapimvvm/data/: GitHubDataStore.kt  GitHubEntity.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/githubapimvvm/domain/: GitHubModel.kt  GitHubViewModel.kt
app/src/main/java/com/example/githubapimvvm/domain/mapper/: GitHubMapper.kt
app/src/main/java/com/example/githubapimvvm/domain/model/: GitHubModel.kt
app/src/main/java/com/example/githubapimvvm/domain/repository/: GitHubRepository.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapimvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
